<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchlumpfSoft.Controls.IniFileControl.IniFile">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="_AutoSave" Hidden="true" />
      <Field Name="_CommentPrefix" Hidden="true" />
      <Field Name="_CurrentSectionName" Hidden="true" />
      <Field Name="_FileComment" Hidden="true" />
      <Field Name="_FileContent" Hidden="true" />
      <Field Name="_FilePath" Hidden="true" />
      <Field Name="_Sections" Hidden="true" />
      <Field Name="_SectionsComments" Hidden="true" />
      <Method Name="AddEntryLine" Hidden="true" />
      <Method Name="AddFileCommentLine" Hidden="true" />
      <Method Name="AddNewEntry" Hidden="true" />
      <Method Name="AddNewSection" Hidden="true" />
      <Method Name="AddSectionCommentLine" Hidden="true" />
      <Method Name="AddSectionNameLine" Hidden="true" />
      <Method Name="CreateFileContent" Hidden="true" />
      <Method Name="CreateStandardValues" Hidden="true" />
      <Method Name="CreateTemplate" Hidden="true" />
      <Method Name="InitParseVariables" Hidden="true" />
      <Method Name="LineAnalyse" Hidden="true" />
      <Method Name="ParseFileContent" Hidden="true" />
      <Method Name="RenameEntryvalue" Hidden="true" />
      <Method Name="RenameSectionComment" Hidden="true" />
      <Method Name="RenameSectionValue" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIigBSYAIBQIAAACAA2IBgRFBB1wERSBADIAIEIDIA=</HashCode>
      <FileName>IniFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchlumpfSoft.Controls.IniFileControl.IniFileCommentEdit">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_Lines" Hidden="true" />
      <Field Name="Button" Hidden="true" />
      <Method Name="Button_Click" Hidden="true" />
      <Method Name="IniFileCommentEdit_PropCommentChanged" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Event Name="PropCommentChanged" Hidden="true" />
      <Field Name="TextBox" Hidden="true" />
      <Method Name="TextBox_TextChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQRAAgEAAIAAAAAAAAAAAECAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IniFileCommentEdit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchlumpfSoft.Controls.IniFileControl.IniFileListEdit">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_Items" Hidden="true" />
      <Field Name="_SelectedItem" Hidden="true" />
      <Method Name="AddControls" Hidden="true" />
      <Field Name="Button_Add" Hidden="true" />
      <Method Name="Button_Add_Click" Hidden="true" />
      <Field Name="Button_Delete" Hidden="true" />
      <Method Name="Button_Delete_Click" Hidden="true" />
      <Field Name="Button_Rename" Hidden="true" />
      <Method Name="Button_Rename_Click" Hidden="true" />
      <Method Name="ClearPropertySelectedItem" Hidden="true" />
      <Method Name="FillListbox" Hidden="true" />
      <Method Name="InitButtonAdd" Hidden="true" />
      <Method Name="InitButtonDelete" Hidden="true" />
      <Method Name="InitButtoRename" Hidden="true" />
      <Method Name="InitializeControls" Hidden="true" />
      <Method Name="InitListBox" Hidden="true" />
      <Field Name="ListBox" Hidden="true" />
      <Method Name="ListBox_SelectedIndex_Changed" Hidden="true" />
      <Method Name="SetControls" Hidden="true" />
      <Method Name="SetPropertySelectedItem" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAACAAARAoCACMAQQUQAAAgAAAICAABJCAAAAZAAA=</HashCode>
      <FileName>IniFileListEdit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchlumpfSoft.Controls.IniFileControl.IniFileEntryValueEdit">
    <Position X="8.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="Button" Hidden="true" />
      <Method Name="Button_Click" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="TextBox" Hidden="true" />
      <Method Name="TextBox_TextChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAIAAAAAAAAAAAECAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IniFileEntryValueEdit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchlumpfSoft.Controls.IniFileControl.IniFileContentView">
    <Position X="11" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_Lines" Hidden="true" />
      <Method Name="IniFileContentView_LinesChanged" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Event Name="PropLinesChanged" Hidden="true" />
      <Field Name="TextBox" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAAAAAAAAAAAACgAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IniFileContentView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>