<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchlumpfSoft.Controls.SevenSegmentControl.SevSegMultiDigit">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_backgroundColor" Hidden="true" />
      <Field Name="_digitPadding" Hidden="true" />
      <Field Name="_digits" Hidden="true" />
      <Field Name="_foreColor" Hidden="true" />
      <Field Name="_inactiveColor" Hidden="true" />
      <Field Name="_italicFactor" Hidden="true" />
      <Field Name="_segmentWidth" Hidden="true" />
      <Field Name="_showDecimalPoint" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="CreateSegments" Hidden="true" />
      <Method Name="OnPaintBackground" Hidden="true" />
      <Method Name="ResizeSegments" Hidden="true" />
      <Method Name="SevSegMultiDigit_Resize" Hidden="true" />
      <Method Name="UpdateSegments" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AxCCAQAAACCIAgBAAAAAAEBAIAgCAAIAAIQgCAAHFAA=</HashCode>
      <FileName>SevSegMultiDigit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchlumpfSoft.Controls.SevenSegmentControl.SevSegSingleDigit">
    <Position X="1" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_backgroundColor" Hidden="true" />
      <Field Name="_colonActive" Hidden="true" />
      <Field Name="_customBitPattern" Hidden="true" />
      <Field Name="_decimalPointActive" Hidden="true" />
      <Field Name="_digitHeight" Hidden="true" />
      <Field Name="_digitValue" Hidden="true" />
      <Field Name="_digitWidth" Hidden="true" />
      <Field Name="_foreColor" Hidden="true" />
      <Field Name="_inactiveColor" Hidden="true" />
      <Field Name="_italicFactor" Hidden="true" />
      <Field Name="_segmentPoints" Hidden="true" />
      <Field Name="_segmentWidth" Hidden="true" />
      <Field Name="_showColon" Hidden="true" />
      <Field Name="_showDecimalPoint" Hidden="true" />
      <Property Name="BackgroundImage" Hidden="true" />
      <Property Name="BackgroundImageLayout" Hidden="true" />
      <Method Name="Finalize" Hidden="true" />
      <Method Name="OnPaddingChanged" Hidden="true" />
      <Method Name="OnPaintBackground" Hidden="true" />
      <Method Name="PaintSegments" Hidden="true" />
      <Property Name="RightToLeft" Hidden="true" />
      <Method Name="SevSegsingleDigit_Paint" Hidden="true" />
      <Method Name="SevSegSingleDigit_Resize" Hidden="true" />
      <Property Name="Text" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQiCAQgAACCACiBIAAAiAABQAQgCgAIAAABACUAHBgA=</HashCode>
      <FileName>SevSegSingleDigit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SchlumpfSoft.Controls.SevenSegmentControl.CharacterPattern" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAABAAAgkEAEAYAAiQAFBAAqKAgAvl1nIYA=</HashCode>
      <FileName>EnumCharacterPattern.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="SchlumpfSoft.Controls.SevenSegmentControl.Helpers">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SchlumpfSoft.Controls.SevenSegmentControl.DescriptionConstants">
    <Position X="7.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAVBAAAAAECABAAAAAABgAAAQQAAAgABAIAAIAUAA=</HashCode>
      <FileName>DescriptionConstants.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>