<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchlumpfSoft.Controls.DriveWatcherControl.DriveWatcher">
    <Position X="0.5" Y="0.5" Width="4" />
    <Members>
      <Field Name="_Form" Hidden="true" />
      <Method Name="_Form_DriveAdded" Hidden="true" />
      <Method Name="_Form_DriveRemoved" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="SchlumpfSoft.Controls.DriveWatcherControl.DriveWatcher.NativeForm">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="SchlumpfSoft.Controls.DriveWatcherControl.DriveWatcher.NativeForm.DBT_DEVTYP" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>DriveWatcher.vb</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Struct Name="SchlumpfSoft.Controls.DriveWatcherControl.DriveWatcher.NativeForm.DEV_BROADCAST_HDR">
            <TypeIdentifier>
              <NewMemberFileName>DriveWatcher.vb</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="SchlumpfSoft.Controls.DriveWatcherControl.DriveWatcher.NativeForm.DEV_BROADCAST_OEM" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>DriveWatcher.vb</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="SchlumpfSoft.Controls.DriveWatcherControl.DriveWatcher.NativeForm.DEV_BROADCAST_VOLUME" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>DriveWatcher.vb</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>DriveWatcher.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAACAACACBAAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>DriveWatcher.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SchlumpfSoft.Controls.DriveWatcherControl.DriveAddedEventArgs">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAABACAAAAIAIAAAAAAAAAAAAAAADQAAAAAAAAA=</HashCode>
      <FileName>DriveAddedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SchlumpfSoft.Controls.DriveWatcherControl.DriveRemovedEventArgs">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DriveRemovedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>